In [1]:
import pandas as pd
import numpy as np
import re

In [46]:
# Old format used in previous datasets
data_path="/Users/rony/Projects/Health_Geo_app/build_database/tables/2014/"
file_name="{dp}gender_age.csv".format(dp=data_path)
ds_2014=pd.read_csv(file_name)
remove=['Unnamed: 0','POSTCODE','CCG_CODE', 'NHSE_AREA_TEAM_CODE','NHSE_REGION_CODE', 'Total_All', 'Total_Male', 'Total_Female']
ds_2014=ds_2014.drop(remove, axis=1)

# New format used in monthly datasets
data_path="/Users/rony/Projects/Health_Geo_app/build_database/gender_age/monthly_data/april-2017.csv"
monthly_ex=pd.read_csv(data_path)
monthly_ex=monthly_ex[monthly_ex['AGE_GROUP_5']!='ALL']
remove=['POSTCODE','End_date']
monthly_ex=monthly_ex.drop(remove, axis=1)

In [84]:
ds_2014.head()

,Practice Code,Male_0-4,Male_5-9,Male_10-14,Male_15-19,Male_20-24,Male_25-29,Male_30-34,Male_35-39,Male_40-44,...,Female_50-54,Female_55-59,Female_60-64,Female_65-69,Female_70-74,Female_75-79,Female_80-84,Female_85-89,Female_90-94,Female_95+
0,A81001,107.0,104.0,102.0,116.0,136.0,135.0,132.0,115.0,122.0,...,159.0,123.0,119.0,133.0,122.0,110.0,100.0,46.0,28.0,4.0
1,A81002,519.0,526.0,492.0,582.0,641.0,647.0,554.0,461.0,552.0,...,834.0,709.0,606.0,601.0,480.0,455.0,359.0,220.0,98.0,25.0
2,A81003,102.0,109.0,113.0,114.0,128.0,136.0,109.0,104.0,144.0,...,102.0,107.0,87.0,95.0,52.0,50.0,42.0,17.0,12.0,2.0
3,A81004,236.0,203.0,216.0,260.0,464.0,394.0,301.0,261.0,280.0,...,277.0,267.0,245.0,235.0,217.0,209.0,175.0,91.0,40.0,18.0
4,A81005,203.0,216.0,163.0,186.0,202.0,191.0,191.0,223.0,259.0,...,271.0,292.0,335.0,359.0,219.0,184.0,135.0,97.0,55.0,11.0

The format of the annual files columns (e.g. Male_0-4) was melted to the newer format of the monthly data (separate columns for all genders and all ages) which also reflects the query UI in terms of separte gender and age.

In [82]:
# Melt the annual data files to the new format which reflect the query UI in terms of separte gender and age
ga_melt=pd.melt(frame=ds_2014, id_vars='Practice Code', value_name='NUMBER_OF_PATIENTS')
ga_melt['SEX'] = ga_melt['variable'].map(lambda x:x.split('_', 1)[0])
ga_melt['AGE_GROUP_5'] = ga_melt['variable'].map(lambda x:x.split('_', 1)[1])
del ga_melt['variable']
ga_melt['SEX']=[i.upper() for i in list (ga_melt['SEX'])]
ga_melt=ga_melt[['Practice Code', 'SEX','AGE_GROUP_5','NUMBER_OF_PATIENTS']]
ga_melt.head()

  Practice Code   SEX AGE_GROUP_5  NUMBER_OF_PATIENTS
0        A81001  MALE         0-4               107.0
1        A81002  MALE         0-4               519.0
2        A81003  MALE         0-4               102.0
3        A81004  MALE         0-4               236.0
4        A81005  MALE         0-4               203.0

In [80]:
ga_melt.columns

Index(['Practice Code', 'NUMBER_OF_PATIENTS', 'SEX', 'AGE_GROUP_5'], dtype='object')